# artclassifier

./: README.md  pom.xml
src/main/java/artclassifier/: App.java  Article.java  ArticleClassifier.java  ArticleClassifierService.java  Feature.java  Main.java  RabbitHole.java  SnowballStemmer.java  SpaceTokenizer.java  TrainingSetCreator.java
src/main/java/artclassifier/algorithm/: Article.java  ArticleClassifier.java  ArticleClassifierService.java  ClassificationResult.java
src/main/java/artclassifier/feature/: Feature.java  NumericFeature.java  StringFeature.java
src/main/java/artclassifier/service/: ClassifierController.java
src/main/java/artclassifier/util/: Name.java  SnowballStemmer.java  SpaceTokenizer.java  WikiaArticlesDownloader.java
src/main/java/artclassifier/web/: ClassifierController.java
src/main/java/artclassifier/wikia/: WikiaArticlesExtractor.java
src/main/java/artclassifier/wikitext/: WikiPageCategory.java  WikiPageFeatures.java  WikiPageInternalLink.java  WikiPageSection.java  WikiPageTemplate.java  WikiPageTemplateArgument.java  WikiTextFeaturesHelper.java  WikitextReaderVisitor.java
src/main/resources/: app.xml  info.txt  log4j.xml
src/main/resources/lang/: info.txt
src/main/resources/names/: info.txt
src/main/resources/stop_words/: info.txt
src/main/resources/webapp/WEB-INF/: application-context.xml  web-context.xml
